{
  "name": "czech-daily-course",
  "version": "1.0.1",
  "description": "Czech daily course from czech national bank",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jonnybcz/czech-daily-course.git"
  },
  "keywords": [
    "cnb",
    "kurz",
    "cesky",
    "kurz",
    "course",
    "czech"
  ],
  "author": "Tomas Pavlacky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnybcz/czech-daily-course/issues"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0"
  },
  "homepage": "https://github.com/jonnybcz/czech-daily-course#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "engines" : { "node" : ">=7.6" }
}
